{
  "name": "agent-composer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "agents:audit": "node --env-file-if-exists=.env.local scripts/audit-connections.ts",
    "registry:sync": "node --env-file-if-exists=.env.local scripts/sync-registry.ts",
    "catalog:seed": "node --env-file-if-exists=.env.local scripts/seed-catalog.ts",
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "worker": "node --env-file-if-exists=.env.local scripts/worker.ts",
    "demo:agents": "node scripts/demo-agents.ts",
    "test": "node --test tests/*.test.ts",
    "probe:ans": "node --env-file-if-exists=.env.local scripts/probe-ans.ts"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.2.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.116.0",
    "ipaddr.js": "2.5.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "undici": "8.10.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prisma": "^7.10.0",
    "typescript": "7.0.2"
  }
}
